# Configura o número de processos worker do Nginx
worker_processes 1;

# Define a seção de eventos
events {
    # Define o número máximo de conexões que cada processo worker pode lidar simultaneamente
    worker_connections 1024;
}

# Início da seção de configuração HTTP
http {
    # Definição de um servidor
    server {
        # Define a porta que o servidor deve escutar
        listen 80;

        # Define o nome do servidor
        server_name localhost;

        # Define a localização raiz
        location / {
            # Define o diretório raiz para o servidor
            root   /usr/share/nginx/html;

            # Define os arquivos de índice padrão
            index  index.html;

            # Tenta acessar os arquivos especificados na ordem listada
            try_files $uri $uri/ /index.html;
        }

        # Configura a página de erro padrão para erros de resposta HTTP de 5xx
        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            # Define o diretório raiz para a página de erro
            root   /usr/share/nginx/html;
        }
    }
}